<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>Lab Four - Multimedia</title>
  <script src="p5.min.js"></script>
  <style>
    body {
      margin: 0;
      background-color: bisque;
      overflow: hidden;
      cursor: url("assets/baconicon.png") 16 16, auto;
    }

    .desc {
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translateX(-50%);
      font-family: 'Comic Sans MS';
      font-size: 20px;
      color: #333;
      z-index: 10;
    }

    .glow {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0 0 60px 30px rgba(255, 150, 50, 0.6);
        width: 350px;
        height: 350px;
        z-index: 0;
        pointer-events: none;
    }

    #speechBubble {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translateX(-50%);
      background: #fff;
      padding: 10px 20px;
      border-radius: 20px;
      font-family: 'Comic Sans MS';
      font-size: 20px;
      box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
      display: none;
      z-index: 10;
    }

    #header {
      font-family: Arial, Helvetica, sans-serif;
      position: absolute;
      top: 20px;
      left: 20px;
      font-size: 24px;
      font-weight: bold;
      color: saddlebrown;
      background-color: #ffe5d0;
      z-index: 10;
      padding: 10px 15px;
      border: 2px, solid;
      border-radius: 10px;
    }

   #nav-container {
      position: absolute;
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 12px 24px;
  }

    #nav-container a {
      text-decoration: none;
      font-size: 40px;
      color: #000000;
      transition: transform 0.2s ease;
    }

    #nav-container a:hover {
      transform: scale(1.2);
    }
  </style>
</head>
<body>
  <div class ="desc"><p style="text-align:center;">Click the bacon cursor to feed Calcifer!</p></div>

  <div class="glow"></div>
  <div id="speechBubble">Thanks for the snack ! :D</div>


  <div id="header">
    Lab Four - Multimedia
  </div>
  <div id="nav-container">
    <a href="index.html" title="Go back to homepage">◀</a>
    <a href="lab5.html" title="Go to next lab">▶</a>
  </div>

  <script src="lab4.js"></script>
</body>
</html>